<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LOGIN page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    
         body {
            background-color: gray;
            display: flex-start;
            justify-content: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
               flex-direction: column;
              background: linear-gradient(to bottom, #f4f4f4, #ddd);
        }

        .logo {
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #3498db;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
         

        .login-container {
            background: #fff;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            margin-top: 120px;
        }
    </style>
</head>
<body>
<div class="logo">Learn<span style="color: #e74c3c;">Arrow</span></div>
<body class="bg-light">
<div class="container login-container">
	 
	 
    <div class="col-md-8 mx-auto text-center">
        <h4 class="display-4">Login</h4>
    </div>
    <form action="/validateUser" method="post">
        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="text-center mt-3">
        <button type="submit" class="btn btn-primary">LOGIN</button>
        </div>
    </form>
    <div class="text-center mt-3">
        <p>Don't have an account? <a href="/register" class="link-primary">REGISTER</a></p>
    </div>
</div>
        

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-XXXXXXXXXX" crossorigin="anonymous"></script>
<br>
<div class="col-md-8 mx-auto text-center">
            <h4>Best ways to learn and build in-demand career skills.</h4>
        </div></body>
</html>
